spring.jpa.hibernate.ddl-auto=none
#freemysqlhosting.net
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11462802
spring.datasource.username=sql11462802
spring.datasource.password=Dnpfi4eBkS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver